<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jackie's Speaking Calculator</title>
  <meta name="description" content="A calculator for kids that speaks....but only in chrome and safari!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">

  <link rel="stylesheet" media="all" href="css/style.css">
</head>

<body>
<header>
  <h1>Jackie's <span class="can-speak">*</span> Calculator</h1>
  <p><span class="can-speak">*</span> A calculator that speaks in Chrome and Safari</p>
</header>
<main>
  <canvas width="400" height="500" id="calculator"></canvas>

</main>
<footer>
  &copy; 2015 John Behan<br />
  <script src="js/calc.js"></script>
</footer>
</body>
</html>
